# Database configuration
DB_NAME=your_db_name
DB_USER=user_name
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# API configuration
RAPIDAPI_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes
RAPIDAPI_KEY=your_rapidapi_key